// -------НАСТРОЙКА СЛАДЙЕРА------
new Swiper('.swiper-container', {
    loop: false,         // бесконечная прокрутка

    autoplay: {         //автоматическая прокрутка
        delay: 2000,    // задержка
        disableOnInteraction: false,   // отключение после ручного перелистывания
    },

    speed: 900,          // скорость перехода
    effect: 'fade',     //эффект перехода

    fadeEffect:{        // прозрачность перехода
        crossFade: true,
    },
    pagination:{
        el: '.swiper-pagination',
        clickable: true,
    }
});

//----------НАСТРОЙКА МЕНЮ БУРГЕРА---------


//----------НАСТРОЙКА МОДАЛКИ---------


//----------НАСТРОЙКА МЕНЮ БУРГЕРА---------